Algoritmo "semnome"

Var

   a,b: inteiro
   divisao: real


Inicio

   escreval("======================================")
   escreval("             5ª QUESTÃO               ")
   escreval("======================================")
   escreval("")

   // Solicidando dados ao usuario.

   escreval("OPERAÇÃO MATEMÁTICA: Divisão")
   escreval("")
   escreva("Escolha um valor: ")
   leia (a)
   escreval("")

   escreva("Escolha outro: ")
   leia (b)
   limpatela

   // Calculando a divisão.

   divisao <- a / b

   // Exibindo o resultado para o usuário.

   escreval("======================================")
   escreval("             5ª QUESTÃO               ")
   escreval("======================================")
   escreval("")
   escreval("RESPOSTA:")
   escreval("")
   escreval("OPERAÇÃO MATEMÁTICA - Divisão")
   escreval("")
   escreval("Valor (a): ", a)
   escreval("")
   escreval("Valor (b): ", b)
   escreval("")
   escreval("Resultado de (a/b): ", divisao)

Fimalgoritmo
