Algoritmo "semnome"

Var

   n: inteiro

Inicio


   //Solicitando dados ao usuário.

   escreva("Digite o número do mês: ")
   leia(n)
   limpatela

   //Calculando o resultado.

   escolha n

   caso 1

      escreval("Mês 1 - Janeiro")

   caso 2

      escreval("Mês 2 - Fevereiro")

   caso 3

      escreval("Mês 3 - Março")

   caso 4

      escreval("Mês 4 - Abril")

   caso 5

      escreval("Mês 5 - Maio")

   caso 6

      escreval("Mês 6 - Junho")

   caso 7

      escreval("Mês 7 - Julho")

   caso 8

      escreval("Mês 8 - Agosto")

   caso 9

      escreval("Mês 9 - Setembro")

   caso 10

      escreval("Mês 10 - Outubro")

   caso 11

      escreval("Mês 11 - Novembro")

   caso 12

      escreval("Mês 12 - Dezembro")

   outrocaso

      escreval("Mês",n, " é INVÁLIDO!")

   fimescolha


Fimalgoritmo